# contactddd

./: .gitignore  docker-compose.yaml  dockerfile  pom.xml
0-plugins/: pom.xml
0-plugins/src/main/java/de/dhbw/softwareengineering/contactddd/: MainApplication.java
0-plugins/src/main/java/de/dhbw/softwareengineering/contactddd/plugins/persistence/: ContactRepository.java  DataContactRepository.java
0-plugins/src/main/java/de/dhbw/softwareengineering/contactddd/plugins/persistence/contacts/: ContactRepository.java  DataContactRepository.java
0-plugins/src/main/java/de/dhbw/softwareengineering/contactddd/plugins/persistence/groups/: DataGroupRepository.java  GroupRepository.java
0-plugins/src/main/java/de/dhbw/softwareengineering/contactddd/plugins/rest/: ContactController.java  GroupController.java
0-plugins/src/main/resources/: application.properties
0-plugins/src/test/java/de/dhbw/softwareengineering/contactddd/plugins/rest/: ContactControllerTest.java  GroupControllerTest.java
1-adapters/: pom.xml
1-adapters/src/main/java/de/dhbw/softwareengineering/contactddd/adapters/representations/contact/: ContactDTO.java  ContactDTOToContactEntityMapper.java  ContactEntityToContactDTOMapper.java
1-adapters/src/main/java/de/dhbw/softwareengineering/contactddd/adapters/representations/contactid/: ContactIdDTO.java  (+1 more)
2-application/: pom.xml
2-application/src/main/java/de/dhbw/softwareengineering/contactddd/application/services/: ContactService.java  CreateContactCommand.java  CreateGroupCommand.java  GroupService.java
2-application/src/test/java/de/dhbw/softwareengineering/contactddd/application/services/: ContactServiceTest.java  GroupServiceTest.java
3-domain/: pom.xml
3-domain/src/main/java/de/dhbw/softwareengineering/contactddd/domain/entities/: Contact.java  Group.java
3-domain/src/main/java/de/dhbw/softwareengineering/contactddd/domain/exceptions/: ContactNotFoundException.java  GroupNotFoundException.java  InvalidContactFieldException.java
3-domain/src/main/java/de/dhbw/softwareengineering/contactddd/domain/repositories/: IContactRepository.java  IGroupRepository.java
3-domain/src/main/java/de/dhbw/softwareengineering/contactddd/domain/services/: ContactValidator.java
3-domain/src/main/java/de/dhbw/softwareengineering/contactddd/domain/values/: ContactId.java  Platform.java  SocialMediaAccount.java  SpecialDate.java
adapters/: pom.xml
adapters/src/main/java/de/dhbw/softwareengineering/contactddd/adapters/representations/dto/: ContactDTO.java  socialMediaAccountDTO.java
adapters/src/main/java/de/dhbw/softwareengineering/contactddd/adapters/representations/mappers/: ContactMapper.java
application/: pom.xml
application/src/main/java/de/dhbw/softwareengineering/contactddd/application/services/: ContactService.java
domain/: pom.xml
domain/src/main/java/de/dhbw/softwareengineering/contactddd/domain/entities/: Contact.java  EntityExample.java  SocialMediaAccount.java
domain/src/main/java/de/dhbw/softwareengineering/contactddd/domain/repositories/: IContactRepository.java
domain/src/main/java/de/dhbw/softwareengineering/contactddd/domain/values/: ContactId.java  ObjectValue.java  Platform.java
plugins/: pom.xml
plugins/src/main/java/de/dhbw/softwareengineering/contactddd/: MainApplication.java
plugins/src/main/java/de/dhbw/softwareengineering/contactddd/plugins/persistence/: ContactRepository.java  DataContactRepository.java
plugins/src/main/java/de/dhbw/softwareengineering/contactddd/plugins/rest/: ContactController.java
(+19 files in other folders)
